/* Styling af mine grid elementer */
.grid {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 10px;
    align-items: center;
}

/* Styling af elementerne der skal være reverse */
.grid.reverse {
    flex-direction: row-reverse;
}

/* Styling af billederne på siderne */
.image {
    width: 200vw;  
    height: auto;  
    margin-top: 90px;
}
.image img {
    width: 100%;
    height: auto; 
}


/* Styling af side projeker  */
.grid .item {
    width: 30%; 
    text-align: center;
}

.grid .item img {
    width: 100%;
    height: auto; 
}

.grid .item .btn {
    margin-top: 10px; 
    padding: 10px 20px;
    background-color: #75AD8A; 
    color: #ffebf1; 
    border: none;
    border-radius: 10px; 
    cursor: pointer;
    font-family:  'DynaPuff', cursive;
    text-decoration: none !important;
}

.grid .item .btn:hover {
    background-color: #337357; 
}



/* Mobile enheder */
@media (max-width: 768px) {
    .grid {
        display: flex;
        flex-direction: column;
    }

    .grid.reverse {
        flex-direction: column;
    }
    .grid .item .btn {
        font-size: 8px;
}

    .image {
        width: 100vw; 
        height: auto; 
        margin-top: 0px;
    }
  
}