/* Styling af de basale elementer på siderne */
body {
    background-color: #ffebf1;
    margin: 0;
    padding: 0; 
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin: 50px;
    line-height: 40px;
}

h1 {
    font-family:  'DynaPuff', cursive;
    font-size: 70px;
    font-weight: bold;
    line-height: 100px; 
    margin: 50px;
    color: #75AD8A;
    margin-top: 150px;
}

h2 {
    font-family:  'DynaPuff', cursive;
    font-size: 50px;
    font-weight: bold;
    line-height: 50px;
    /* text-align: center;  */
    margin: 50px;
    margin-top: 150px;
    color: #75AD8A;
}

h3 {
    font-family:  'DynaPuff', cursive;
    font-size: 40px;
    font-weight: bold;
    /* text-align: center; */
    padding: 10px;
    margin: 50px;
    color: #75AD8A;
}

h4 {
    font-family:  'DynaPuff', cursive;
    font-size:30px;
    font-weight: bold;
    line-height: 50px; 
    margin: 50px 90px;
    color: #75AD8A;
    margin-top: 150px;
    text-align: center;
}

h5 {
    font-family:  'DynaPuff', cursive;
    font-size: 20px;
    font-weight: bold;
    line-height: 30px; 
    color: #75AD8A;
    margin-top: 115px;
}

/* bruges under kontakt, ellers for meget margin */
h6 {
    font-family:  'DynaPuff', cursive;
    font-size:30px;
    font-weight: bold;
    color: #75AD8A;
    text-align: center;
}

/* Styling af logo i nav */
.logo {
    width: 100px; 
    height: auto;
}

/* Styling af banner */
.banner {
    position: relative;
    width: 100%;
    height: auto;
    max-height: 100vh; 
    background-color:#ffebf1 ;
}

.banner img {
    width: 100%;
    height: auto;
    object-fit: contain; 
    margin-top: 130px;
}


/* Styling af knap under om mig og projekter */
.projekter-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 20vh; 
    background-color: #75AD8A;
    padding: 20px 40px; 
    margin: 20px 200px; 
    border: none;
    border-radius: 10px;
}

.projekter-bnt {
    text-align: center;
    margin-top: 50px;
}

.projekter-text {
    color: #ffebf1;
    font-size: 18px;
    font-family: 'DynaPuff', cursive;
    font-weight: normal;
    margin-bottom: 10px; 
    text-decoration: none;
}

.projekt {
    background-color: #337357;
    color: #ffebf1;
    font-size: 20px;
    font-family: 'DynaPuff', cursive;
    font-weight: bold;
    padding: 20px 30px; 
    margin: 0px 35px 35px 35px;
    border: none;
    border-radius: 20px;
    text-decoration: none;
}

.projekt:hover {
    background-color: #75AD8A;
}

/* Styling af min footer */
footer {
    background-color: #75AD8A;
    padding: 10px;
    width: 100%;
    margin-top: 100px;
}

.footer {
    font-family:  'DynaPuff', cursive;
    font-size: 15px;
    text-align: center;
    color: #ffebf1;
}



/* Styling af hover over billedet i strikketasken*/

.image-container {
    position: relative;
    display: flex;
    justify-content: center;
}

.image-container img {
    width: 100%;  
    height: auto;
    max-width: 70%;   
    max-height: 80%;  
}

/* Styling af hover-zoner */
.hover-zone {
    position: absolute;
    width: 10px;
    height: 10px;
    cursor: pointer;
    background: #75AD8A; 
}

/* styling af tekster */
.hover-text {
    position: absolute;
    background-color: #337357;
    color: #ffebf1;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

/* Positioner hover-zonerne */
.zone1 { top: 28%; left: 18%; }
.text1 { top: 26%; left: 20%; }

.zone2 { top: 22%; left: 39%; }
.text2 { top: 20%; left: 40%; }

.zone3 { top: 48%; left: 18%; }
.text3 { top: 48%; left: 19%; }

.zone4 { top: 92%; left: 34%; }
.text4 { top: 91%; left: 35%; }

.zone5 { top: 30%; left: 60%; }
.text5 { top: 29%; left: 61%; }

.zone6 { top: 59%; left: 66%; }
.text6 { top: 58%; left: 67%; }

.zone7 { top: 88%; left: 58%; }
.text7 { top: 87%; left: 59%; }

.zone8 { top: 75%; left: 18%; }
.text8 { top: 74%; left: 19%; }

/* Hover-effekt */
.zone1:hover ~ .text1 { opacity: 1; }
.zone2:hover ~ .text2 { opacity: 1; }
.zone3:hover ~ .text3 { opacity: 1; }
.zone4:hover ~ .text4 { opacity: 1; }
.zone5:hover ~ .text5 { opacity: 1; }
.zone6:hover ~ .text6 { opacity: 1; }
.zone7:hover ~ .text7 { opacity: 1; }
.zone8:hover ~ .text8 { opacity: 1; }


/* Mobile enheder */
@media (max-width: 768px) {

    p {
        font-size: 15px;
        margin: 20px 10px;
        line-height: 30px;
    }

    h1 {
        font-size: 30px;
        line-height: 40px;
        font-weight: bold;
        margin: 20px 20px;
    }
    
    h2 {
        font-size: 40px;  
        line-height: 40px;
        margin: 20px 10px;
    }

    h3 {
        font-size: 40px;
        font-weight: bold;
        line-height: 60px; 
    }

    h4 {
        font-size:15px;
        font-weight: bold;
        line-height: 30px; 
        margin: 20px 10px;
        text-align: center;
    }

    h5 {
        font-size: 15px;
        font-weight: bold; 
    }

    h6 {
        font-size:15px;
        font-weight: bold;
        line-height: 30px; 
        margin: 20px 10px;
        text-align: center;
    }

    .image {
        width: 90%; 
        margin: 0 auto;
    }

    /* Skal måske slettes */
    .projekter-container {
        margin: 200px 50px;
        margin-top: 40px;
        padding: 10px; 
        height: auto; 
    }

    .projekt {
    padding: 10px 20px;
    font-size: 16px; 
    margin: 30px; 
    }

    .projekter-bnt {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px; 
    }
    /* 'Hertil */
    

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh; 
    }

    .footer {
        font-family: 'DynaPuff', cursive;
        font-size: 15px;
    }

    footer {
        height: 80px;
        padding: 0;
        margin: 0;
        margin-top: auto; /* Tvinger footeren til at være i bunden */
    }

    /* Juster positioner på mobil */
    .zone1 { top: 27%; left: 17%; }
    .text1 { top: 26%; left: 20%; }
    
    .zone2 { top: 21%; left: 37%; }
    .text2 { top: 20%; left: 40%; }
    
    .zone3 { top: 48%; left: 17%; }
    .text3 { top: 48%; left: 19%; }
    
    .zone4 { top: 90%; left: 32%; }
    .text4 { top: 91%; left: 35%; }
    
    .zone5 { top: 28%; left: 58%; }
    .text5 { top: 29%; left: 61%; }
    
    .zone6 { top: 58%; left: 64%; }
    .text6 { top: 58%; left: 67%; }
    
    .zone7 { top: 87%; left: 57%; }
    .text7 { top: 87%; left: 59%; }
    
    .zone8 { top: 74%; left: 17%; }
    .text8 { top: 74%; left: 19%; }
}


