
/* Styling af oplysningerne på kontakt siden */
.oplysninger {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family:  'DynaPuff', cursive;

}

.mine-oplysninger p,
.mine-oplysninger a {
    margin: 5px 10px; 
    font-size: 15px; 
    text-decoration: none;
    color: #75AD8A; 
}

.mine-oplysninger a:hover {
    text-decoration: underline;
}

.mine-oplysninger a {
    font-size: 30px;
}

/* Mobile enheder */
@media (max-width: 768px) {
    .mine-oplysninger a {
        font-size: 15px;
    }
}