/* Generel styling af nav elementer */
header {
    background-color: #ffebf1;
    color:#75AD8A;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px; 
    position: fixed; 
    top: 0; 
    left: 0; 
    right: 0; 
    z-index: 1000; 
    height: 80px; 
    font-family:  'DynaPuff', cursive;
}


/* Styling af placering af btn */
.nav-btn label {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

/* visning af btn */
.nav-btn label span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #75AD8A;
    margin: 4px 0;
    transition: all 0.3s ease-in-out;
}

#nav-check:checked ~ .nav-btn label span:nth-child(1) {
    transform: rotate(45deg);
    position: absolute; /* Sørger for, at linjerne overlapper */
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%) rotate(45deg);
}

#nav-check:checked ~ .nav-btn label span:nth-child(2) {
    opacity: 0; 
}

#nav-check:checked ~ .nav-btn label span:nth-child(3) {
    transform: rotate(-45deg);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

Når menuen er lukket, gendannes burger-ikonet
#nav-check:not(:checked) ~ .nav-btn label span:nth-child(1),
#nav-check:not(:checked) ~ .nav-btn label span:nth-child(3) {
    transform: rotate(0) translate(0, 0);
}

#nav-check:not(:checked) ~ .nav-btn label span:nth-child(2) {
    opacity: 1; 
}

/* gemmer checkboksen */
#nav-check {
    display: none;
}

/* Navigation menu */
.nav-list {
    display: none;
    flex-direction:column;
    position: fixed;
    top: 50px;
    left: 0;
    /* height: 100vh; */
    width: 100%;
    background-color: #ffebf1;
    list-style: none;
    z-index: 9;
}

/* Viser menupunkterne */
#nav-check:checked ~ .nav-list {
    display: flex;
}

/* stling af boksen menupunkterne er i med padding */
.nav-list-item {
    padding: 20px;
    
}

/* Styling af linksne i navbar */
.nav-list-item a {
    text-decoration: none;
    color: #75AD8A;
    font-weight: bold;
    font-size: 20px;
    padding: 20px;
}

/* Mobile enheder */
@media (max-width: 768px) {
    /* Sørger for at burgerikonet er placeret korrekt */
    .nav-btn {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 1001;
    }

    /* Ændrer burgerikonet til et kryds */
    #nav-check:checked ~ .nav-btn label span:nth-child(1) {
        transform: rotate(45deg);
        position: absolute;
        top: 10px;
    }

    #nav-check:checked ~ .nav-btn label span:nth-child(2) {
        opacity: 0;
    }

    #nav-check:checked ~ .nav-btn label span:nth-child(3) {
        transform: rotate(-45deg);
        position: absolute;
        top: 10px;
    }

     /* Menu container - fylder hele skærmen */
    .nav-list {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%; 
        height: 100vh; 
        background-color: #ffebf1;
        align-items: flex-start; /* Sørger for at menupunkterne står til venstre */
        justify-content: flex-start;
        padding-top: 40px;
        padding-left: 40px; 
        z-index: 1000;
        opacity: 0;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    }

    /* Når menuen er åben */
    #nav-check:checked ~ .nav-list {
        opacity: 1;
        transform: translateX(0);
    }

    /* Styling af menupunkterne */
    .nav-list-item {
        padding: 15px 0;
        text-align: left;
        width: 100%;
    }

    .nav-list-item a {
        text-decoration: none;
        color: #75AD8A;
        font-weight: bold;
        font-size: 20px;
        padding: 10px 0;
        display: block;
    }
}



/* Desktop styles */
@media (min-width: 768px) {
   
   /* gør mobil burgermenu knap usynlig */
    .nav-btn {
        display: none; 
    }

    /* Placering af nav-list-item på navbaren */
    .nav-list {
        display: flex;
        flex-direction: row;
        position: static;
        flex: 1;
        justify-content: flex-end;
        align-items: center;
    }
    
    .nav-list-item {
        text-align: left;
        margin-left: 280px;
        height: 80px;
        display: flex;
        align-items: center;
    }

    
    /* styling af hvor stor hover boksen skal være */
    .nav-list-item a:hover {
        background-color: #337357;
        border-radius: 20px;
    }

    .nav-list-item a {
        padding: 10px 20px;
    }
}
