<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/grid.css">
    <title>Portfolio</title>
</head>
<body>

    <header>
        <!-- Nav-Title, Indeholder logoet-->
        <nav class="nav-title">
                <img src="img/logo.webp" alt="portfolio logo" style="width: 100px; margin: 10px 20px;" >
        </nav>
    
        <!-- Navigation Checkbox: Bruges til at styre visning af menuen -->
        <input type="checkbox" id="nav-check">
    
        <!-- Navigation Button: burger-ikon til mobilvisning -->
        <nav class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </nav>  
    
        <!-- Nav-list: Primære navigationspunkter -->
        <ul class="nav-list">
            <!-- Indeholder menupunkter -->
            <li class="nav-list-item">
                <a href="index.html">FORSIDE</a>
                <a href="om-mig.html">OM MIG</a>
                <a href="projekter.html">PROJEKTER</a>
                <a href="kontakt.html">KONTAKT</a>
            </li>
        </ul>
    </header>
    

<!-- Banner på side -->
    <div class="banner">
        <img src="img/forside-banner.webp" alt="banner til forside portfolio">
    </div>

<!-- Start på indhold overskrift -->
    <div class="grid">
        <section class="text">
            <h4>Et stærkt fundament og de rette værktøjer – nøglen til både et vellykket strikkeprojekt og et skarpt grafisk design.</h4>
        </section>
    </div>

    <!-- Container til min strikkeværktøjskasse og zoner for hoverpunkterne -->
    <div class="image-container">
        <img src="img/strikketaske.webp" alt="kompetencer">
    
        <!-- 8 hover-zoner + 8 tekster -->
        <div class="hover-zone zone1"></div>
        <div class="hover-text text1">Enhver strikker ved, at de små detaljer kan gøre en kæmpe forskel. Jeg elsker at fordybe mig i et specifikt emne og blive specialist, når noget virkelig interesserer mig.</div>
    
        <div class="hover-zone zone2"></div>
        <div class="hover-text text2">Ligesom et solidt rundpindesæt er grundlaget for ethvert strikkeprojekt, er mine tekniske færdigheder mit fundament. Jeg arbejder i Visual Studio Code (HTML, CSS, JS), GitHub, Shopify, Photoshop, Illustrator, Figma, Canva og CapCut. Jeg er altid nysgerrig og vil gerne udvide min værktøjskasse med programmer som Premiere Pro.</div>
    
        <div class="hover-zone zone3"></div>
        <div class="hover-text text3">Man skal igennem mange omgange for at nå et færdigt resultat, og jeg værdsætter både processen og det endelige produkt. Jeg fokuserer på at fremhæve de positive aspekter i arbejdet – både hos mig selv og i samarbejde med andre.
        </div>
    
        <div class="hover-zone zone4"></div>
        <div class="hover-text text4">Ligesom masker bindes sammen for at skabe et stærkt helhedsindtryk, tror jeg på vigtigheden af samarbejde. Jeg bidrager aktivt i fællesskaber, deler min viden og hjælper gerne andre med at nå deres mål.</div>
    
        <div class="hover-zone zone5"></div>
        <div class="hover-text text5">Man ved aldrig, om man er på rette spor fra start, så det er vigtigt at teste, justere og tilpasse undervejs. Jeg er god til at tilpasse mig nye situationer og finde de bedste løsninger, selv når kursen ændrer sig.</div>
    
        <div class="hover-zone zone6"></div>
        <div class="hover-text text6">Farver, teksturer og materialer skal passe sammen for at skabe det bedste resultat. Jeg elsker at kombinere visuelle og strategiske elementer for at sikre, at hvert projekt får det rette udtryk og taler til målgruppen.</div>
    
        <div class="hover-zone zone7"></div>
        <div class="hover-text text7">For at opnå et vellykket resultat kræver det en plan og et klart overblik. Jeg arbejder bedst, når jeg kan skabe to-do-lister, systemer og strategier, der sikrer, at projektet forløber effektivt og med et godt slutprodukt.</div>
    
        <div class="hover-zone zone8"></div>
        <div class="hover-text text8">Ligesom maskemarkører holder styr på et strikkeprojekt, går jeg helhjertet ind i mine opgaver og sikrer, at hvert skridt bidrager til et stærkt resultat.</div>
    </div>

   <!-- slavisk gennemgang af udviklingen i mit sabbatår -->
    <div>
        <section class="tidslinje">
            <h4>Startede i mit sabbatår</h4>
        </section>
        <section class="image-container">
            <img src="img/tidslinje.webp" alt="tidslinje" style="max-width: 35%; height: auto;">
        </section>
        
    </div>
    
    <!-- Call to action knap  -->
    <section class="projekter-bnt">
        <a href="om-mig.html" class="projekt">Nysgerrig på mere?</a>
    </section>
 
    <!-- Footer -->
    <footer>
        <p class="footer">Sille Greve Simonsen 2025</p>
    </footer>
    
</body>
</html>