<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Handlee&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poetsen+One&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0&icon_names=menu" />
    <link rel="stylesheet" href="css/kontakt.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/nav.css">
    <title>Kontakt mig</title>
</head>
<body>
    
    <header>
        <!-- Nav-Title, Indeholder logoet-->
        <nav class="nav-title">
                <img src="img/logo.webp" alt="portfolio logo" style="width: 100px; margin: 10px 20px;" >
        </nav>
    
        <!-- Navigation Checkbox: Bruges til at styre visning af menuen -->
        <input type="checkbox" id="nav-check">
    
        <!-- Navigation Button: burger-ikon til mobilvisning -->
        <nav class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </nav>  
    
        <!-- Nav-list: Primære navigationspunkter -->
        <ul class="nav-list">
            <!-- Indeholder menupunkter -->
            <li class="nav-list-item">
                <a href="index.html">FORSIDE</a>
                <a href="om-mig.html">OM MIG</a>
                <a href="projekter.html">PROJEKTER</a>
                <a href="kontakt.html">KONTAKT</a>
            </li>
        </ul>
    </header>

    <!-- banner på siden -->
    <div class="banner">
        <img src="img/kontakt.webp" alt="">
    </div>

<!-- Kontaktoplysninger -->
    <div class="oplysninger">
        <section class="mine-oplysninger">
            <h4>KONTAKT MIG PÅ</h4>
            <a href="mailto:sillegreve@hotmail.com">MAIL: sillegreve@hotmail.com</a>
            <h6>MOBIL: 28 96 08 38</h6>
        </section> 
    </div>

    <div class="oplysninger">
        <h4>Tak fordi du tog dig tid til at lære lidt om mig og mit arbejde her på mit site!</h4>
    </div>

<!-- Footer -->
    <footer>
        <p class="footer">Sille Greve Simonsen 2025</p>
    </footer>
</body>
</html>