<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Handlee&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poetsen+One&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0&icon_names=menu" />
    <link rel="stylesheet" href="css/nippon.css"> 
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/nav.css">
    <title>Nippon projektside</title>
</head>
<body>
    
    <header>
        <!-- Nav-Title, Indeholder logoet-->
        <nav class="nav-title">
                <img src="img/logo.webp" alt="portfolio logo" style="width: 100px; margin: 10px 20px;" >
        </nav>
    
        <!-- Navigation Checkbox: Bruges til at styre visning af menuen -->
        <input type="checkbox" id="nav-check">
    
        <!-- Navigation Button: burger-ikon til mobilvisning -->
        <nav class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </nav>  
    
        <!-- Nav-list: Primære navigationspunkter -->
        <ul class="nav-list">
            <!-- Indeholder menupunkter -->
            <li class="nav-list-item">
                <a href="index.html">FORSIDE</a>
                <a href="om-mig.html">OM MIG</a>
                <a href="projekter.html">PROJEKTER</a>
                <a href="kontakt.html">KONTAKT</a>
            </li>
        </ul>
    </header>

<!-- Banner til siden -->
    <div class="banner">
        <img src="img/nippon-banner.webp" alt="">
    </div>

    <!-- Her starter grid med alle punkter på siden -->
    <div class="grid">
        <section class="text">
            <h2>Nippon</h2>
            <p>I vores 2. semester gruppeeksamen havde vi som mål at udvikle et brugervenligt og indbydende website for Nippon måltidskasser, med børnefamilier som den primære målgruppe. Projektet fokuserede på at skabe en visuel identitet, der får Nippon til at skille sig ud fra konkurrenterne og effektivt kommunikerer de unikke fordele ved en japansk måltidskasse.</p>
        </section>

        <div class="image">
            <img src="img/nippon-mockup.webp" alt="">
        </div>
    </div>
    
    <div class="grid reverse">
        <section class="text">
            <h2>Branding & visuel identitet</h2>
            <p>Vi udviklede en brugervenlig og visuelt tiltalende webshop for Nippon med børnefamilier som primær målgruppe. Vores fokus var at differentiere brandet fra andre måltidskasser og fremhæve fordelene ved japansk mad. Med den japanske kultur som inspirationskilde identificerede vi børnefamilier som den ideelle målgruppe. Dette førte naturligt til idéen om at integrere en maskot i logoet – en strategi, der både tiltaler børn og forældre og skaber en venlig og genkendelig brandidentitet. Ved at vælge en ninja-maskot kommunikerer vi på en legende måde den japanske kultur og understreger autenticiteten i konceptet.</p>
        </section>

        <div class="image">
            <img src="img/nippon-logo.webp" alt="">
        </div>
    </div>

    <div class="grid">
        <section class="text">
            <h2>Designmanual</h2>
            <p>Vi anvendte designmanualen til at sikre en stærk og ensartet visuel identitet på tværs af platforme. Et tydeligt og genkendeligt udtryk er afgørende for virksomhedens kommunikation og differentiering fra konkurrenterne. For at understrege den japanske inspiration valgte vi en farvepalette bestående af rød og sort, der er tæt forbundet med Japans visuelle kultur. Derudover designede vi en ninja-maskot for at gøre brandet mere legende og appellerende for børnefamilier.</p>
        </section>

       <div class="carousel-container">
            <div class="carousel">
                <div class="carousel-item">
                    <img src="img/design-manuel-1.webp" alt="Billede 1">
                </div>
                <div class="carousel-item">
                    <img src="img/design-manual-2.webp" alt="Billede 2">
                </div>
                <div class="carousel-item">
                    <img src="img/design-manual-3.webp" alt="Billede 3">
                </div>
                <div class="carousel-item">
                    <img src="img/design-manual-4.webp" alt="Billede 4">
                </div>
                <div class="carousel-item">
                    <img src="img/design-manual-5.webp" alt="Billede 5">
                </div>
                <div class="carousel-item">
                    <img src="img/design-manual-6.webp" alt="Billede 6">
                </div>
            </div>
            <button class="carousel-prev" onclick="moveSlide(-1)">&#10094;</button>
            <button class="carousel-next" onclick="moveSlide(1)">&#10095;</button>
        </div> 
    </div>

    <!-- Call to action knap  -->
    <section class="projekter-bnt">
        <a href="projekter.html" class="projekt">Tilbage til projekter</a>
    </section>
    
<!-- Footer -->
        <footer>
            <p class="footer">Sille Greve Simonsen 2025</p>
        </footer>
 
     <script src="js/nippon.js"></script>  
</body>
</html>