<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Handlee&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poetsen+One&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0&icon_names=menu" />
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/nav.css">

    <title>Om mig</title>
</head>
<body>
    
    <header>
        <!-- Nav-Title, Indeholder logoet-->
        <nav class="nav-title">
                <img src="img/logo.webp" alt="portfolio logo" style="width: 100px; margin: 10px 20px;" >
        </nav>
    
        <!-- Navigation Checkbox: Bruges til at styre visning af menuen -->
        <input type="checkbox" id="nav-check">
    
        <!-- Navigation Button: burger-ikon til mobilvisning -->
        <nav class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </nav>  
    
        <!-- Nav-list: Primære navigationspunkter -->
        <ul class="nav-list">
            <!-- Indeholder menupunkter -->
            <li class="nav-list-item">
                <a href="index.html">FORSIDE</a>
                <a href="om-mig.html">OM MIG</a>
                <a href="projekter.html">PROJEKTER</a>
                <a href="kontakt.html">KONTAKT</a>
            </li>
        </ul>
    </header>
    
    
<!-- Banner på siden -->
    <div class="banner">
        <img src="img/ommig-banner.webp" alt="">
    </div>

   <!-- Her starter indholdet på siden -->
<div class="grid">
    <section class="text">
        <h2>Hvem er Sille?</h2>
        <p>"Jeg er 23 år og bor i en lille lejlighed i Aarhus N – et sted, hvor kreativiteten trives på trods af pladsmangel og en konstant risiko for at træde på en vildfaren perle. Min hjerne kører på højtryk med idéer, uanset om jeg strikker, nørkler med perler eller er ude på en af mine (lidt for lange) gåture, hvor jeg pludselig tror, jeg har opfundet den dybe grafiske tallerken.</p>
        <p>Når jeg ikke sidder begravet i designprojekter eller prøver at få mine pixels til at makke ret, nyder jeg tid med venner og familie – eller en velfortjent kaffepause med strikketøj i hånden og en lille kamp mod fristelsen til lige at starte et nyt projekt, før det gamle er færdigt. Jeg elsker også at rejse og opleve nye steder, hvor jeg suger inspiration til mig – hvad enten det er gennem naturen, kultur eller en lokal kaffebar med den helt rette stemning.</p>
        <p>Jeg er på 3. semester af multimediedesign-uddannelsen og drømmer om at udfolde min grafiske kreativitet gennem sociale medier, digital kommunikation og branding. Jeg brænder for at skabe visuelle identiteter, der ikke bare ser flotte ud, men også formidler det rette budskab til den rette målgruppe."</p>
    </section>

    <div class="image">
        <img src="img/billede-ommig.webp" alt="">
    </div>
</div>

<div class="grid">
    <section class="text">
       <h1>Hvis jeg var alt muligt – her er 8 sjove måder at se mig på!</h1>
    </section>

    <div class="image">
        <img src="img/8-hvis-jeg-var.webp" alt="">
    </div>
</div>

<div>
    <h4>Mode og styling er en af mine store passioner – så meget, at mit sabbatår blev en perfekt anledning til at dykke helt ned i det. Her får du et glimt af, hvad der inspirerer mig!</h4>
    <section class="image-container">
        <img src="img/pinterest-inspo.webp" alt="" style="max-width: 70%; height: auto;">
    </section>
</div>

<div>
   <!-- Call to action knap  -->
    <h4>Nok om mig, lad os se, om mit arbejde kan tale for sig selv!</h4>
   <section class="projekter-bnt">
    <a href="projekter.html" class="projekt">Projekter</a>
    </section>
</div>


<!-- Footer -->
<footer>
    <p class="footer">Sille Greve Simonsen 2025</p>
</footer>

</body>
</html>