<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Handlee&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poetsen+One&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0&icon_names=menu" />
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/projekter.css">
    <title>Projekter</title>
</head>
<body>

    <header>
        <!-- Nav-Title, Indeholder logoet-->
        <nav class="nav-title">
                <img src="img/logo.webp" alt="portfolio logo" style="width: 100px; margin: 10px 20px;" >
        </nav>
    
        <!-- Navigation Checkbox: Bruges til at styre visning af menuen -->
        <input type="checkbox" id="nav-check">
    
        <!-- Navigation Button: burger-ikon til mobilvisning -->
        <nav class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </nav>  
    
        <!-- Nav-list: Primære navigationspunkter -->
        <ul class="nav-list">
            <!-- Indeholder menupunkter -->
            <li class="nav-list-item">
                <a href="index.html">FORSIDE</a>
                <a href="om-mig.html">OM MIG</a>
                <a href="projekter.html">PROJEKTER</a>
                <a href="kontakt.html">KONTAKT</a>
            </li>
        </ul>
    </header>

    <!-- Banner på siden -->
    <div class="banner">
        <img src="img/projekter-banner.webp" alt="">
    </div>

    <!-- Her starter indholdet på siden -->
    <div class="grid">
        <div class="item">
            <h4>Nippon</h4>
            <img src="img/nippon-mockup.webp" alt="link til nippon projekt">
            <a href="nippon.html" class="btn">Nysgerrig på mere?</a>
        </div>
    
        <div class="item">
            <h4>Zero BuzzBrew</h4>
            <img src="img/mockup-zero.webp" alt="link til zerobuzzbrew projekt">
            <a href="zerobuzzbrew.html" class="btn">Nysgerrig på mere?</a>
        </div>
    
        <div class="item">
            <h4>Steno</h4>
            <img src="img/steno-mockup.webp" alt="link til steno projekt">
            <a href="steno.html" class="btn">Nysgerrig på mere?</a>
        </div>
    </div>
    
    <div>
        <h4>Her får du et indblik i mine favoritværktøjer, som jeg bruger i mit arbejde.</h4>
        <section class="image-container">
            <img src="img/skills.webp" alt="" style="max-width: 70%; height: auto;">
        </section>
    </div>

   <!-- Call to action knap  -->
   <section class="projekter-bnt">
    <a href="kontakt.html" class="projekt">Kontakt mig her</a>
    </section>

    <!-- Footer -->
    <footer>
        <p class="footer">Sille Greve Simonsen 2025</p>
    </footer>

</body>
</html>