<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Handlee&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poetsen+One&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0&icon_names=menu" />
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/nav.css">
    <title>Steno projektside</title>
</head>
<body>
    
    <header>
        <!-- Nav-Title, Indeholder logoet-->
        <nav class="nav-title">
                <img src="img/logo.webp" alt="portfolio logo" style="width: 100px; margin: 10px 20px;" >
        </nav>
    
        <!-- Navigation Checkbox: Bruges til at styre visning af menuen -->
        <input type="checkbox" id="nav-check">
    
        <!-- Navigation Button: burger-ikon til mobilvisning -->
        <nav class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </nav>  
    
        <!-- Nav-list: Primære navigationspunkter -->
        <ul class="nav-list">
            <!-- Indeholder menupunkter -->
            <li class="nav-list-item">
                <a href="index.html">FORSIDE</a>
                <a href="om-mig.html">OM MIG</a>
                <a href="projekter.html">PROJEKTER</a>
                <a href="kontakt.html">KONTAKT</a>
            </li>
        </ul>
    </header>

<!-- Banner på siden -->
    <div class="banner">
        <img src="img/steno-banner.webp" alt="">
    </div>

<!-- Her starter indholdet på siden -->
    <div class="grid">
        <section class="text">
            <h2>Steno</h2>
            <p>I vores gruppeprojekt på andet semester for Steno Museet arbejdede vi med at gøre udstillingen mere relevant og engagerede for unge ved at kombinere visuelle og digitale elementer. Vi arbejdede med temaet kropsidealer, et emne mange unge kan relatere til. For at tydeliggøre de urealistiske skønhedsidealer fra sociale medier og populærkultur visualiserede vi Barbie med menneskelige proportioner, hvilket skabte en stærk visuel kontrast.</p>
        </section>

        <div class="image">
            <img src="img/steno-mockup.webp" alt="">
        </div>
    </div>

    <div class="grid reverse">
        <section class="text">
            <h2>Kommunikation</h2>
            <p>For at fange målgruppens opmærksomhed og gøre udstillingen mere interaktiv udviklede vi en plakat, der fungerede som en visuel indgang til temaet. Plakaten blev designet til at skabe nysgerrighed og motivere de besøgende til at udforske udstillingen nærmere. Ved at kombinere grafik og tekst sikrede vi, at budskabet om kropsidealer blev tydeligt kommunikeret fra start.</p>
        </section>

        <div class="image">
            <img src="img/plakat-steno.webp" alt="">
        </div>
    </div>

    <div class="grid">
        <section class="text">
            <h2>Qr & tilgængelighed</h2>
            <p>Derudover implementerede vi en QR-løsning, der gav de besøgende mulighed for at opleve udstillingen i deres eget tempo. Da unge altid har deres mobil med sig, gjorde denne løsning udstillingen mere tilgængelig og eliminere ventetid. Dette var særligt vigtigt, da målgruppen hurtigt kan miste interessen, hvis de skal vente på, at en fortælling starter forfra.</p>
        </section>

        <div class="image">
            <img src="img/qr-.webp" alt="">
        </div>
    </div>
    
    <div class="grid reverse">
        <section class="text">
            <h2>Illustrationer</h2>
            <p>For at gøre læringen mere engagerende udviklede vi en quiz, hvor de besøgende kunne teste deres viden om kropsidealer gennem forskellige årtier. Quizzen skabte en interaktiv dimension, der hjalp med at fastholde de besøgendes interesse. Til dette brugte vi Illustrator til at designe silhuetter af forskellige kropsidealer, hvilket gav en visuel forståelse af, hvordan idealerne har ændret sig over tid.</p>
        </section>

        <div class="image">
            <img src="img/quiz.webp" alt="">
        </div>
    </div>

 <!-- Call to action knap  -->
 <section class="projekter-bnt">
    <a href="projekter.html" class="projekt">Tilbage til projekter</a>
    </section>

    <!-- Footer -->
    <footer>
        <p class="footer">Sille Greve Simonsen 2025</p>
    </footer>
    
</body>
</html>