<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Handlee&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poetsen+One&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0&icon_names=menu" />
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/nav.css">
  
    <title>Zero BuzzBrew projektside</title>
</head>
<body>
    
    <header>
        <!-- Nav-Title, Indeholder logoet-->
        <nav class="nav-title">
                <img src="img/logo.webp" alt="portfolio logo" style="width: 100px; margin: 10px 20px;" >
        </nav>
    
        <!-- Navigation Checkbox: Bruges til at styre visning af menuen -->
        <input type="checkbox" id="nav-check">
    
        <!-- Navigation Button: burger-ikon til mobilvisning -->
        <nav class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </nav>  
    
        <!-- Nav-list: Primære navigationspunkter -->
        <ul class="nav-list">
            <!-- Indeholder menupunkter -->
            <li class="nav-list-item">
                <a href="index.html">FORSIDE</a>
                <a href="om-mig.html">OM MIG</a>
                <a href="projekter.html">PROJEKTER</a>
                <a href="kontakt.html">KONTAKT</a>
            </li>
        </ul>
    </header>

    <!-- Banner på siden -->
    <div class="banner">
        <img src="img/zero-banner.webp" alt="">
    </div>

       <!-- Her starter indholdet på siden -->
    <div class="grid">
        <section class="text">
            <h2>Zero BuzzBrew</h2>
            <p>I min første semester eksamen skulle jeg udvikle et visuelt stærkt og brugervenligt website, der præsenterer ZeroBuzz Brews alkoholfri øl på en indbydende måde. Målet var at skabe en oplevelse, der vækker nysgerrighed, gør det let for brugeren at udforske produkterne og samtidig understøtter brandets værdier om sundhed og bæredygtighed.</p>
        </section>

        <div class="image">
            <img src="img/mockup-zero.webp" alt="">
        </div>
    </div>

    <div class="grid reverse">
        <section class="text">
            <h2>Målgruppe & research</h2>
            <p>Hvordan skaber man en digital oplevelse, der gør alkoholfri øl attraktivt for unge forbrugere? I mit arbejde for ZeroBuzz Brew lagde jeg stor vægt på målgruppeanalyse og research for at sikre en relevant og målrettet løsning. Gennem brainstorm og mind maps udforskede jeg forskellige idéer og indsnævrede dem til de mest væsentlige værdier for målgruppen: bæredygtighed, sundhed og socialt fællesskab. Denne proces guidede mit designvalg, hvor jeg med skræddersyet indhold – tekster, billeder og et unikt logo – skabte en digital identitet, der taler direkte til de unges præferencer og livsstil.</p>
        </section>

        <div class="image">
            <img src="img/mind-map.webp" alt="">
        </div>
    </div>

    <div class="grid">
        <section class="text">
            <h2>Mockups & brugeroplevelse</h2>
            <p>Dette var mit første projekt, hvor vi skulle styre hele processen selv, hvilket gav mig mulighed for at arbejde struktureret og selvstændigt. Jeg brugte Figma til at udvikle mockups, hvor jeg kunne skabe en visuel og brugervenlig oplevelse. Dette projekt lærte mig at jonglere flere opgaver samtidig, mens jeg tog ansvar for hele den visuelle identitet. Jeg sørgede for, at designet ikke kun var æstetisk, men også intuitivt og sammenhængende, hvilket styrkede min evne til at tænke både kreativt og funktionelt. Klik på billedet for at se mockup.</p>
        </section>

        <div class="image">
            <a href="https://www.figma.com/proto/lwXVvBFu2bdaQS9QtGj9uN/ZeroBuzz-Brew?node-id=1-29&p=f&t=4wtCbA1R6DtFbOex-1&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=1%3A2" target="_blank">
                <img src="img/figma-zero.webp" alt="Mockup ZeroBuzz Brew">
            </a>
        </div>
    </div>

 <!-- Call to action knap  -->
 <section class="projekter-bnt">
    <a href="projekter.html" class="projekt">Tilbage til projekter</a>
    </section>

    <!-- Footer -->
    <footer>
        <p class="footer">Sille Greve Simonsen 2025</p>
    </footer>
    
</body>
</html>